<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>F8-Shop</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/F8/Css/main.css'>
    <script src='main.js'></script>
    <style>
        .header {
            height: 50px;
            background-color: black;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
        }
        
        .footer {
            height: 50px;
            background-color: black;
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        
        ul {
            height: 2000px;
        }
        
        .container {
            margin-top: 60px;
        }
        
        .sidebar {
            width: 30%;
        }
        
        .content {
            width: 70%;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="container">

        <div class="sidebar">
            Menu
        </div>
        <div class="content">
            <h1>CSS POSITION</h1>
            <ul>
                <li>Relative</li>
                <li>Absolute</li>
                <li>fixed</li>
            </ul>
        </div>
    </div>
    <div class="footer"></div>


</body>

</html>